StarWarsLanza/Views/ExportPage.xaml

<Page
    x:Class="StarWarsLanza.Views.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsLanza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="DefaultState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="mainBorder.Width" Value="90%" />
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="720" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="mainBorder.Width" Value="400" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid>
        <Border x:Name="mainBorder"
                Background="#AA1B1B1B"
                CornerRadius="15"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Grid>
                <StackPanel Spacing="10">
                    <Image Source="/Assets/logo.png"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           Height="120"
                           Width="220"
                           Opacity="0.8" />

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               FontSize="24"
                               FontWeight="Bold"
                               Text="Export selection"
                               TextAlignment="Center"
                               Opacity="0.8" />

                    <TextBlock Text="File Format:"
                               FontSize="16"
                               Margin="0,10,0,5"
                               Foreground="White"
                               Opacity="0.8" />

                    <RadioButton x:Name="JsonRadioButton"
                                Checked="RadioButton_Checked"
                                Content="JSON"
                                Foreground="White"
                                Background="Transparent"
                                BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" />

                    <RadioButton x:Name="XmlRadioButton"
                                Checked="RadioButton_Checked"
                                Content="XML"
                                Foreground="White"
                                Background="Transparent"
                                BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" />

                    <TextBox x:Name="fileName"
                             PlaceholderText="Enter the name of the file"
                             TextChanged="checkName"
                             Margin="0,10,0,0"
                             Background="#1E1E1E"
                             Foreground="White"
                             BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                             CornerRadius="10"
                             Opacity="0.8" />

                    <!-- Status Message -->
                    <TextBlock x:Name="statusMessage"
                               Foreground="White"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Visibility="Collapsed"
                               Margin="0,5,0,0"
                               Opacity="0.8" />

                    <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               Margin="0,24,0,0"
                               Spacing="10">

                        <Button Margin="10,0,0,0"
                                Click="Button_Click_Back"
                                Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                Padding="10,5"
                                CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
                                <TextBlock Text="Character Selection" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="SaveFileButton"
                                IsEnabled="False"
                                Click="Button_Click_Save"
                                Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                Padding="10,5"
                                CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" />
                                <TextBlock Text="Save File" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="SaveFilePickerButton"
                                IsEnabled="False"
                                Click="Button_Click_SaveWithPicker"
                                Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                Padding="10,5"
                                CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE78B;" />
                                <TextBlock Text="Save As..." />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Loading Overlay -->
                <Grid x:Name="loadingOverlay"
                      Background="#80000000"
                      Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Spacing="10">
                        <ProgressRing x:Name="loadingRing"
                                     IsActive="False"
                                     Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                     Width="40"
                                     Height="40" />
                        <TextBlock Text="Saving..."
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                   HorizontalAlignment="Center"
                                   Opacity="0.8" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
